config.json (before)
{
  "sheetNames": {
    "ballots": "Formularantworten 1",
    "rounds": "Structure",
    "teams": "Teams",
    "judges": "Judges",
    "round_prefix": "Round ",
    "speeches": "Speeches"
  },
  "tableKeys": {
    "ballots": {
      "round": "Round Number",
      "judgeEmail": "Email address",
      "judgeName": "Name of Judge",
      "judgeStatus": "Status of Judge",
      "prop": "Name of Proposition Team/School",
      "opp": "Name of OppositionTeam/School",
      "propNames1": "Name of Proposition 1st speaker",
      "propNames2": "Name of Proposition 2nd speaker",
      "propNames3": "Name of Proposition 3rd speaker",
      "propNames4": "Name of Proposition reply speaker",
      "propScores1": "Score of Proposition 1st speaker",
      "propScores2": "Score of Proposition 2nd speaker",
      "propScores3": "Score of Proposition 3rd speaker",
      "propScores4": "Score of Proposition reply speaker (30-40)",
      "oppNames1": "Name of Opposition 1st speaker",
      "oppNames2": "Name of Opposition 2nd speaker",
      "oppNames3": "Name of Opposition 3rd speaker",
      "oppNames4": "Name of Opposition reply speaker",
      "oppScores1": "Score of Opposition 1st speaker",
      "oppScores2": "Score of Opposition 2nd speaker",
      "oppScores3": "Score of Opposition 3rd speaker",
      "oppScores4": "Score of Opposition reply speaker (30-40)",
      "winningTeam": "Winning Team/School",
      "winningSide": "Winning Side (this MUST be the side with the higher total score)"
    },
    "teams": {
      "rank": "Rank",
      "team": "Team",
      "wins": "Wins",
      "ballots": "Ballots",
      "points": "Points",
      "sidepref": "SP",
      "sidepref_prep": "P",
      "sidepref_impr": "I",
      "pull_ups": "Pull-ups",
      "active": "Active",
      "division": "Division",
      "sidelock_prefix": "Side "
    },
    "judges": {
      "name": "Name",
      "active": "Active",
      "division": "Division",
      "rating": "Rating",
      "times_chair": "Times Chair",
      "clashes": "Clashes",
      "seen": "Seen",
      "clash_prefix": "Clash "
    },
    "rounds": {
      "number": "Round",
      "debate_type": "Debate Type",
      "weights": "Pairing",
      "weight_random": "Random"
    },
    "pairings": {
      "division": "Division",
      "mean_rank_score": "MRS",
      "weight": "Weight",
      "prop": "Proposition",
      "wins_prop": "P:W",
      "ballots_prop": "P:B",
      "points_prop": "P:P",
      "sidepref_prop": "P:SP",
      "opp": "Opposition",
      "wins_opp": "O:W",
      "ballots_opp": "O:B",
      "points_opp": "O:P",
      "sidepref_opp": "O:SP" 
    },
    "panels": {
      "division": "Division",
      "mean_rank_score": "MRS",
      "prop": "Proposition",
      "opp": "Opposition",
      "chair": "Chair",
      "panelist1": "Panelist 1",
      "panelist2": "Panelist 2"
    },
    "speeches" : {
      "team": "Team",
      "home_team": "Home Team",
      "name": "Name",
      "harmonized_name": "Harmonized Name",
      "round": "Round",
      "type": "Type",
      "score": "Score"
    }
  }
}

config.json (after)
{
  "sheetNames": {
    "ballots": "Ballots",
    "rounds": "Structure",
    "teams": "Teams",
    "judges": "Judges",
    "round_prefix": "Round ",
    "speeches": "Speeches"
  },
  "tableKeys": {
    "ballots": {
      "round": "Round Number",
      "judgeEmail": "Email address",
      "judgeName": "Name of Judge",
      "judgeStatus": "Status of Judge",
      "prop": "Name of Proposition Team/School",
      "opp": "Name of Opposition Team/School",
      "propNames1": "Name of Proposition 1st speaker",
      "propNames2": "Name of Proposition 2nd speaker",
      "propNames3": "Name of Proposition 3rd speaker",
      "propNames4": "Name of Proposition reply speaker",
      "propScores1": "Score of Proposition 1st speaker",
      "propScores2": "Score of Proposition 2nd speaker",
      "propScores3": "Score of Proposition 3rd speaker",
      "propScores4": "Score of Proposition reply speaker (30-40)",
      "oppNames1": "Name of Opposition 1st speaker",
      "oppNames2": "Name of Opposition 2nd speaker",
      "oppNames3": "Name of Opposition 3rd speaker",
      "oppNames4": "Name of Opposition reply speaker",
      "oppScores1": "Score of Opposition 1st speaker",
      "oppScores2": "Score of Opposition 2nd speaker",
      "oppScores3": "Score of Opposition 3rd speaker",
      "oppScores4": "Score of Opposition reply speaker (30-40)",
      "winningTeam": "Winning Team / School",
      "winningSide": "Winning Side (this MUST be the side with the higher total score)"
    },
    "teams": {
      "rank": "Rank",
      "team": "Team",
      "wins": "Wins",
      "ballots": "Ballots",
      "points": "Points",
      "sidepref": "SP",
      "sidepref_prep": "P",
      "sidepref_impr": "I",
      "pull_ups": "Pull-ups",
      "active": "Active",
      "division": "Division",
      "sidelock_prefix": "Side "
    },
    "judges": {
      "name": "Name",
      "active": "Active",
      "division": "Division",
      "rating": "Rating",
      "times_chair": "Times Chair",
      "clashes": "Clashes",
      "seen": "Seen",
      "clash_prefix": "Clash "
    },
    "rounds": {
      "number": "Round",
      "debate_type": "Debate Type",
      "weights": "Pairing",
      "weight_random": "Random"
    },
    "pairings": {
      "division": "Division",
      "mean_rank_score": "MRS",
      "weight": "Weight",
      "prop": "Proposition",
      "wins_prop": "P:W",
      "ballots_prop": "P:B",
      "points_prop": "P:P",
      "sidepref_prop": "P:SP",
      "opp": "Opposition",
      "wins_opp": "O:W",
      "ballots_opp": "O:B",
      "points_opp": "O:P",
      "sidepref_opp": "O:SP" 
    },
    "panels": {
      "division": "Division",
      "mean_rank_score": "MRS",
      "prop": "Proposition",
      "opp": "Opposition",
      "chair": "Chair",
      "panelist1": "Panelist 1",
      "panelist2": "Panelist 2"
    },
    "speeches" : {
      "team": "Team",
      "home_team": "Home Team",
      "name": "Name",
      "harmonized_name": "Harmonized Name",
      "round": "Round",
      "type": "Type",
      "score": "Score"
    }
  }
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
   "sheetNames": {
-    "ballots": "Formularantworten 1",
+    "ballots": "Ballots",
     "rounds": "Structure",
     "teams": "Teams",
     "judges": "Judges",
@@ -14,7 +14,7 @@
       "judgeName": "Name of Judge",
       "judgeStatus": "Status of Judge",
       "prop": "Name of Proposition Team/School",
-      "opp": "Name of OppositionTeam/School",
+      "opp": "Name of Opposition Team/School",
       "propNames1": "Name of Proposition 1st speaker",
       "propNames2": "Name of Proposition 2nd speaker",
       "propNames3": "Name of Proposition 3rd speaker",
@@ -31,7 +31,7 @@
       "oppScores2": "Score of Opposition 2nd speaker",
       "oppScores3": "Score of Opposition 3rd speaker",
       "oppScores4": "Score of Opposition reply speaker (30-40)",
-      "winningTeam": "Winning Team/School",
+      "winningTeam": "Winning Team / School",
       "winningSide": "Winning Side (this MUST be the side with the higher total score)"
     },
     "teams": {
